{
    "name": "@cirro-examples/basic",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cirro dev",
        "typecheck": "tsc",
        "build": "tsc && cirro build",
        "preview": "vite preview",
        "check": "biome check --write ./src"
    },
    "dependencies": {
        "cirrojs": "workspace:*",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.11",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5",
        "@vitejs/plugin-react": "6.1.1",
        "typescript": "7.0.2",
        "vite": "8.2.2"
    }
}
